<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1276902893" file="D:\OneDrive - UBC\RG\UBCO\Research\Git\Platform-Repo\PIASgui\PIASpectra.prj" location="D:\OneDrive - UBC\RG\UBCO\Research\Git\Platform-Repo\PIASgui" name="PIASpectra" target="target.mlapps" target-name="Package App">
    <param.appname>PIASpectra</param.appname>
    <param.authnamewatermark>Haris Vidimlic, Robert Godin</param.authnamewatermark>
    <param.email>vidihari@student.ubc.ca</param.email>
    <param.company>SolarSpec</param.company>
    <param.icon>${PROJECT_ROOT}\PIASpectra_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PIASpectra_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PIASpectra_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PIASpectra_resources\icon_16.png</file>
    </param.icons>
    <param.summary>A similar GUI to the Spectrabuilder application, with focus on viewing filtered and normalized Photoinduced Absorption Spectroscopy (PIAS)</param.summary>
    <param.description />
    <param.screenshot>C:\Users\rgodin01\AppData\Local\Temp\tp06255936_1871_49d1_b5f1_7a24e835563a.png</param.screenshot>
    <param.version>2.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>11.6</item>
      <item>9.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0e077cda-a867-4eb8-8ea4-494511c597dd</param.guid>
    <unset>
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PIASpectra.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}\examples\rptgen\data\Logo.Png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\OneDrive - UBC\RG\UBCO\Research\Git\Platform-Repo" name="PIASgui" optional="false">D:\OneDrive - UBC\RG\UBCO\Research\Git\Platform-Repo\PIASgui</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>